export const SET_OPEN_PLACE = 'SET_OPEN_PLACE';
export const LOAD_WEEK_WEATHER = 'LOAD_WEEK_WEATHER';
export const FAIL_LOAD_WEEK_WEATHER = 'FAIL_LOAD_WEEK_WEATHER';
export const LOADING_WEEK_WEATHER = 'LOADING_WEEK_WEATHER';
